<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
</head>
<body>
    <h1>Consulta</h1>
    <table border="1">
        <thead>
            <tr>
                <th>nome</th>
                <th>descricao</th>
                <th>apelido</th>
                <th>endereco</th>
            </tr>
        </thead>
        <tbody id="lugar"></tbody>
    </table>
    <br><br>
    <button type="button" onclick="sla()">Buscar</button>
    <script src="script.js"></script>
</body>
</html>